name=Ticos Lvgl Porting
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library to support lvgl in Ticos Studio released by Ticos
paragraph=This is a library to support lvgl in Ticos Studio released by Ticos
category=Display
url=https://github.com/ticosx/TicosLvgl
architectures=*
